smartMasteringVersion=1.1.0
mlAppName=minimal-smart-mastering
mlContentForestsPerHost=1

# Consider using the Gradle properties plugin to override these
# See https://github.com/stevesaliman/gradle-properties-plugin
mlHost=localhost
mlRestPort=8800
mlUsername=admin
mlPassword=admin
